#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform parameter {
    uint n_heads;
    uint n_kv;
    uint stream_start;
    uint n_stream;
    uint groups_per_stream;
    uint record_words;
    uint bits;
    uint value;
    uint n_indices;
    uint emit_rotated;
    uint swa; // SWA sliding-window ring materialize (indices carry per-cell positions)
} p;

layout(binding = 0, std430) readonly buffer Records { uint data_records[]; };
layout(binding = 1, std430) readonly buffer Stage { uint data_stage[]; };
layout(binding = 2, std430) readonly buffer Indices { uint data_indices[]; };
layout(binding = 3, std430) buffer Dst { uint data_dst[]; };

const uint KVAR_N_DIM = 128;
const uint KVAR_N_STAGE_GROUPS = 3;
const float KVAR_N_WHT_SCALE = 0.08838834764831845;

shared float sh_wht[128];
shared uint sh_live_groups[128];

uint read_index_low(uint token) {
    return data_indices[2 * token];
}

uint stage_word_index(uint stage_pos, uint head, uint dim_pair) {
    return (stage_pos * p.n_heads + head) * (KVAR_N_DIM / 2) + dim_pair;
}

float load_stage_value(uint stage_pos, uint head, uint dim) {
    const vec2 v = unpackHalf2x16(data_stage[stage_word_index(stage_pos, head, dim >> 1)]);
    return (dim & 1) == 0 ? v.x : v.y;
}

uint unpack_record_value(uint record_base, uint index) {
    const uint bit_offset = index * p.bits;
    const uint word_index = bit_offset >> 5;
    const uint bit = bit_offset & 31;
    uint v = data_records[record_base + word_index] >> bit;
    if (bit + p.bits > 32) {
        v |= data_records[record_base + word_index + 1] << (32 - bit);
    }
    return v & ((1u << p.bits) - 1u);
}

float load_axis_value(uint record_base, uint payload_words, uint axis, uint index) {
    const vec2 v = unpackHalf2x16(data_records[record_base + payload_words + axis * 64 + (index >> 1)]);
    return (index & 1) == 0 ? v.x : v.y;
}

uint compute_live_group(uint stream, uint lane) {
    uint live_group = 0;
    for (uint i = lane; i < p.n_indices; i += KVAR_N_DIM) {
        if (p.swa != 0u) {
            // SWA ring: indices carry absolute positions; negative marks empty cells
            const int v = int(read_index_low(i));
            if (v >= 0) {
                live_group = max(live_group, uint(v) / KVAR_N_DIM);
            }
        } else {
            const uint group_global = read_index_low(i) / KVAR_N_DIM;
            const uint idx_stream = group_global / p.groups_per_stream;
            if (idx_stream == stream) {
                live_group = max(live_group, group_global - stream * p.groups_per_stream);
            }
        }
    }

    sh_live_groups[lane] = live_group;
    barrier();

    for (uint stride = KVAR_N_DIM / 2; stride > 0; stride >>= 1) {
        if (lane < stride) {
            sh_live_groups[lane] = max(sh_live_groups[lane], sh_live_groups[lane + stride]);
        }
        barrier();
    }

    return sh_live_groups[0];
}

void wht_128(uint lane) {
    barrier();
    for (uint stride = 1; stride < KVAR_N_DIM; stride <<= 1) {
        if (lane < KVAR_N_DIM / 2) {
            const uint j = (lane / stride) * (2 * stride) + (lane % stride);
            const float a = sh_wht[j];
            const float b = sh_wht[j + stride];
            sh_wht[j] = a + b;
            sh_wht[j + stride] = a - b;
        }
        barrier();
    }
    sh_wht[lane] *= KVAR_N_WHT_SCALE;
    barrier();
}

void store_dst_pair(uint out_stream, uint token, uint head, uint lane) {
    if (lane < KVAR_N_DIM / 2) {
        const uint base = ((out_stream * p.n_kv + token) * p.n_heads + head) * (KVAR_N_DIM / 2);
        data_dst[base + lane] = packHalf2x16(vec2(sh_wht[2 * lane], sh_wht[2 * lane + 1]));
    }
}

void main() {
    const uint lane = gl_LocalInvocationID.x;
    const uint head = gl_WorkGroupID.x % p.n_heads;
    const uint token_stream = gl_WorkGroupID.x / p.n_heads;
    const uint token = token_stream % p.n_kv;
    const uint out_stream = token_stream / p.n_kv;
    const uint stream = p.stream_start + out_stream;

    const uint live_group = compute_live_group(stream, lane);
    const uint stage_base = stream * KVAR_N_DIM * KVAR_N_STAGE_GROUPS;

    uint group;
    uint pos;
    bool from_stage;
    bool from_record;
    if (p.swa != 0u) {
        // SWA ring: one absolute position per output cell; negative => empty cell.
        const int abs_pos = int(read_index_low(token));
        if (abs_pos < 0) {
            sh_wht[lane] = 0.0;
            barrier();
            store_dst_pair(out_stream, token, head, lane);
            return;
        }
        group = uint(abs_pos) / KVAR_N_DIM;
        pos = uint(abs_pos) % KVAR_N_DIM;
        from_stage  = (group + 1u >= live_group) && (group <= live_group);
        from_record = (!from_stage) && (group < live_group) && (live_group - group < p.groups_per_stream);
    } else {
        group = token / KVAR_N_DIM;
        pos = token % KVAR_N_DIM;
        from_stage  = group == 0u || (group > 0u && group <= live_group && group + 1u >= live_group);
        from_record = (!from_stage) && group < live_group && group < p.groups_per_stream;
    }

    float x = 0.0;
    if (from_stage) {
        const uint stage_slot = p.swa != 0u ? (group % KVAR_N_STAGE_GROUPS) : (group == 0u ? 0u : 1u + ((group - 1u) & 1u));
        const uint stage_pos = stage_base + stage_slot * KVAR_N_DIM + pos;
        x = load_stage_value(stage_pos, head, lane);
    } else if (from_record) {
        const uint ring = p.swa != 0u ? (group % p.groups_per_stream) : group;
        const uint record_group = stream * p.groups_per_stream + ring;
        const uint record_base = (record_group * p.n_heads + head) * p.record_words;
        const uint row = p.value != 0 ? pos : lane;
        const uint col = p.value != 0 ? lane : pos;
        const uint payload_words = p.bits * 512;
        const uint q = unpack_record_value(record_base, row * KVAR_N_DIM + col);
        const float scale = load_axis_value(record_base, payload_words, 0, row);
        const float zp = load_axis_value(record_base, payload_words, 1, row);
        const float other = load_axis_value(record_base, payload_words, 2, col);
        x = (float(q) * scale + zp) * other;
    }

    sh_wht[lane] = x;
    if (p.emit_rotated != 0u) {
        // Rotated-domain attention: emit the dequantized K_rot/V_rot directly,
        // skipping the per-token inverse-WHT butterfly. The query is rotated and
        // the attention output inverse-rotated in the graph instead. The barrier
        // replaces the one wht_128() would have provided before the cross-lane
        // read in store_dst_pair(). p.emit_rotated is a push constant, so this
        // branch is uniform across the workgroup (barrier is legal here).
        barrier();
    } else {
        wht_128(lane);
    }
    store_dst_pair(out_stream, token, head, lane);
}
